# Please generate a pair of AppKey and AppSecrect
# at https://eu.api.ovh.com/createApp/
AppKey=
AppSecrect=

# Domain name.
Domain=
# Subdomain list separated by commas. Leave empty to change all subdomains.
Subdomains=

# Web to get the public ip
Web=http://checkip.dyndns.com
# Pattern to parse public ip
WebPatt="([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)"

# Check Interval in seconds
Check=18000

# Consumer key. Don't edit, controlled by Yadhu 
__ck=
